
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aGt1c3BmeXRrcmpleG5ybnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MzIxMzEsImV4cCI6MjA1OTEwODEzMX0.VENXlo4ubdx9rcHCbl3FmO_xtdyNfTc9Evzh_ohwsQc
VITE_SUPABASE_URL=https://syhkuspfytkrjexnrnqk.supabase.co